{
    "AZ_ENDPOINT": "https:// ... your endpoint ... .openai.azure.com/",
    "AZ_KEY": "... your Azure OpenAI key ...",
    "OAI_KEY": "... your OpenAI key ...",
    "OAI_TXT_GEN_MODEL": "gpt-3.5-turbo-instruct",
    "AZ_TXT_GEN_MODEL": "gpt-35-turbo-instruct",
    "OAI_CHAT_COMP_MODEL": "gpt-3.5-turbo",
    "AZ_CHAT_COMP_MODEL": "gpt-35-turbo",
    "WEATHER_API_KEY": "... your openweathermap.org key ...",
    "SERVICE": "openai" /* azure or openai */
}
